# MONGO_URI= "mongodb+srv://saronfuture1993:<password>@cluster0.vvxi6ru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# PORT=5000

MONGO_URI= 'mongodb+srv://yemsrach2024:eyu&nati123@cluster0.kx8c3hr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000